<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabInputScore</class>
 <widget class="QWidget" name="TabInputScore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">TabInputScore</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ChartAndScoreInput" name="chartAndScoreInput" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChartAndScoreInput</class>
   <extends>QWidget</extends>
   <header>ui.implements.components.chartAndScoreInput</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
