<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabOcr</class>
 <widget class="QWidget" name="TabOcr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">TabOcr</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QPushButton" name="openWizardButton">
     <property name="text">
      <string>openWizardButton</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>deviceSelector.title</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="FileSelector" name="deviceFileSelector" native="true"/>
      </item>
      <item>
       <widget class="DevicesComboBox" name="deviceComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>tesseractSelector.title</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="FileSelector" name="tesseractFileSelector" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>ocr.title</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="OcrQueue" name="ocrQueue" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileSelector</class>
   <extends>QWidget</extends>
   <header>ui.implements.components</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DevicesComboBox</class>
   <extends>QComboBox</extends>
   <header>ui.implements.components</header>
  </customwidget>
  <customwidget>
   <class>OcrQueue</class>
   <extends>QWidget</extends>
   <header>ui.implements.components</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
