<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabToolsEntry</class>
 <widget class="QWidget" name="TabToolsEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">TabToolsEntry</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="TabTools_InfoLookup" name="tab">
      <attribute name="title">
       <string>tab.infoLookup</string>
      </attribute>
     </widget>
     <widget class="TabTools_StepCalculator" name="tab_2">
      <attribute name="title">
       <string>tab.stepCalculator</string>
      </attribute>
     </widget>
     <widget class="TabTools_Andreal" name="tab_3">
      <attribute name="title">
       <string>tab.andreal</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabTools_InfoLookup</class>
   <extends>QWidget</extends>
   <header>ui.implements.tabs.tabTools.tabTools_InfoLookup</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabTools_StepCalculator</class>
   <extends>QWidget</extends>
   <header>ui.implements.tabs.tabTools.tabTools_StepCalculator</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabTools_Andreal</class>
   <extends>QWidget</extends>
   <header>ui.implements.tabs.tabTools.tabTools_Andreal</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
