<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartSelector</class>
 <widget class="QWidget" name="ChartSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">ChartSelector</string>
  </property>
  <layout class="QVBoxLayout" name="mainVerticalLayout">
   <item>
    <widget class="QGroupBox" name="songIdSelectorGroupBox">
     <property name="title">
      <string>songIdSelector.title</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="SongIdSelector" name="songIdSelector" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="RatingClassSelector" name="ratingClassSelector" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="resultsHorizontalLayout">
     <item>
      <widget class="QLabel" name="resultLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>resetButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RatingClassSelector</class>
   <extends>QWidget</extends>
   <header>ui.implements.components.ratingClassSelector</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SongIdSelector</class>
   <extends>QWidget</extends>
   <header>ui.implements.components.songIdSelector</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
