<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreEditor</class>
 <widget class="QWidget" name="ScoreEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">ScoreEditor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="FocusSelectAllLineEdit" name="scoreLineEdit">
     <property name="inputMask">
      <string notr="true">B9'999'999;_</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="validateLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="commentLineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="13" column="2">
    <widget class="QPushButton" name="commitButton">
     <property name="text">
      <string>commitButton</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QComboBox" name="clearTypeComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="farSpinBox">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>formLabel.score</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QCheckBox" name="commentNoneCheckBox">
     <property name="text">
      <string>setNone</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCheckBox" name="farNoneCheckBox">
     <property name="text">
      <string>setNone</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string notr="true">Clear Type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string notr="true">FAR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="lostSpinBox">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="idLabel">
     <property name="text">
      <string>idAutoInsert</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>formLabel.date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string notr="true">Modifier</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QCheckBox" name="maxRecallNoneCheckBox">
     <property name="text">
      <string>setNone</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QCheckBox" name="clearTypeNoneCheckBox">
     <property name="text">
      <string>setNone</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string notr="true">ID</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string notr="true">PURE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string notr="true">LOST</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QCheckBox" name="modifierNoneCheckBox">
     <property name="text">
      <string>setNone</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="displayFormat">
      <string notr="true">yyyy/MM/dd HH:mm:ss</string>
     </property>
     <property name="calendarPopup">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="modifierComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QCheckBox" name="dateNoneCheckBox">
     <property name="text">
      <string>setNone</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="pureNoneCheckBox">
     <property name="text">
      <string>setNone</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="pureSpinBox">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="lostNoneCheckBox">
     <property name="text">
      <string>setNone</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QCheckBox" name="warnIfIncompleteCheckBox">
     <property name="text">
      <string>warnIfIncomplete</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QSpinBox" name="maxRecallSpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>formLabel.comment</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string notr="true">MAX RECALL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>formLabel.preview</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLabel" name="previewLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { color: gray }</string>
     </property>
     <property name="text">
      <string notr="true">None</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FocusSelectAllLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ui.implements.components.focusSelectAllLineEdit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scoreLineEdit</tabstop>
  <tabstop>pureSpinBox</tabstop>
  <tabstop>pureNoneCheckBox</tabstop>
  <tabstop>farSpinBox</tabstop>
  <tabstop>farNoneCheckBox</tabstop>
  <tabstop>lostSpinBox</tabstop>
  <tabstop>lostNoneCheckBox</tabstop>
  <tabstop>dateTimeEdit</tabstop>
  <tabstop>dateNoneCheckBox</tabstop>
  <tabstop>maxRecallSpinBox</tabstop>
  <tabstop>maxRecallNoneCheckBox</tabstop>
  <tabstop>modifierComboBox</tabstop>
  <tabstop>modifierNoneCheckBox</tabstop>
  <tabstop>clearTypeComboBox</tabstop>
  <tabstop>clearTypeNoneCheckBox</tabstop>
  <tabstop>commentLineEdit</tabstop>
  <tabstop>commentNoneCheckBox</tabstop>
  <tabstop>commitButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pureNoneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pureSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearTypeNoneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>clearTypeComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modifierNoneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>modifierComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxRecallNoneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxRecallSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateNoneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateTimeEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lostNoneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lostSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>farNoneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>farSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commentNoneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>commentLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
